
root@armbian:~# set -e; BOOT=/mnt/sdboot; DTB_DIR=$BOOT/dtb/rockchip; CUR=$DTB_DIR/gmac-test.dtb; NEXT=$DTB_DIR/gmac-pc0-test.dtb; EXT=$BOOT/extlinux/extlinux.conf; BAK=$BOOT/extlinux/extlinux.conf.gmac-pc0-test.bak; cp -a "$CUR" "$NEXT"; fdtput -t x "$NEXT" /ethernet@fe300000 snps,reset-gpio 0x00000023 0x0000000c 0x00000001; echo reset_gpio=$(fdtget -t x "$NEXT" /ethernet@fe300000 snps,reset-gpio); cp -a "$EXT" "$BAK"; sed -i "s#FDT /dtb/rockchip/gmac-rx20-test.dtb#FDT /dtb/rockchip/gmac-pc0-test.dtb#" "$EXT"; echo "[extlinux]"; grep "^  FDT " "$EXT"; echo "[dtb]"; ls -l "$NEXT" "$BAK"; sync
cp: cannot stat '/mnt/sdboot/dtb/rockchip/gmac-test.dtb': No such file or directory
[!p[!p[!p
armbian login: root (automatic login)

    _             _    _                             __  __ _    _      _ 
   /_\  _ _ _ __ | |__(_)__ _ _ _ ___ _  _ _ _  ___ / _|/ _(_)__(_)__ _| |
  / _ \| '_| '  \| '_ \ / _` | ' \___| || | ' \/ _ \  _|  _| / _| / _` | |
 /_/ \_\_| |_|_|_|_.__/_\__,_|_||_|   \_,_|_||_\___/_| |_| |_\__|_\__,_|_|
                                                                          
 v26.05.0 for lpa3399pro running Armbian Linux 6.18.33

 Packages:     Debian stable (trixie)

 Performance:  

 Load:         6%           	 Uptime:         2m	 Local users:  2           	
 Memory usage: 3% of 3.66G  	
 CPU temp:     36°C           	 Usage of /:   64% of 2.9G   	
root@armbian:~# 
