
root@armbian:~# echo TTL_CLOCK_DTB_BEGIN_$(date +%Y%m%d_%H%M%S); printf "\n-- mdio bus --\n"; ls -la /sys/bus/mdio_bus/devices 2>&1 || true; for d in /sys/bus/mdio_bus/devices/*; do echo "## $d"; ls -la "$d" 2>&1 | head -n 80; for f in phy_id phy_interface uevent driver/module; do echo -n "$f="; cat "$d/$f" 2>/dev/null || readlink "$d/$f" 2>/dev/null || echo NA; done; done; printf "\n-- debugfs mount --\n"; mount | grep debug || mount -t debugfs none /sys/kernel/debug 2>&1 || true; printf "\n-- gmac clocks --\n"; if [ -r /sys/kernel/debug/clk/clk_summary ]; then grep -Ei "gmac|rgmii|rmii|mac_ref|stmmac|ethernet" /sys/kernel/debug/clk/clk_summary || true; else echo no_clk_summary; fi; printf "\n-- ethernet dt props --\n"; D=/proc/device-tree/ethernet@fe300000; for f in status phy-mode clock_in_out tx_delay rx_delay assigned-clock-rates snps,reset-delays-us reset-names; do echo "## $f"; if [ -e "$D/$f" ]; then hexdump -Cv "$D/$f"; else echo NA; fi; done; printf "\n-- reset controller refs --\n"; for f in resets clocks clock-names assigned-clocks assigned-clock-parents; do echo "## $f"; if [ -e "$D/$f" ]; then hexdump -Cv "$D/$f" | head -n 40; else echo NA; fi; done; printf "\n-- modules/config --\n"; zcat /proc/config.gz 2>/dev/null | grep -E "CONFIG_(STMMAC|DWMAC|MOTORCOMM|PHYLIB|MDIO)" || true; echo TTL_CLOCK_DTB_END_$(date +%Y%m%d_%H%M%S)
TTL_CLOCK_DTB_BEGIN_20260601_220302

-- mdio bus --
total 0
drwxr-xr-x 2 root root 0 Jun  1 22:03 .
drwxr-xr-x 4 root root 0 Jun  1 22:00 ..
lrwxrwxrwx 1 root root 0 Jun  1 22:00 stmmac-0:00 -> ../../../devices/platform/fe300000.ethernet/mdio_bus/stmmac-0/stmmac-0:00
## /sys/bus/mdio_bus/devices/stmmac-0:00
lrwxrwxrwx 1 root root 0 Jun  1 22:03 /sys/bus/mdio_bus/devices/stmmac-0:00 -> ../../../devices/platform/fe300000.ethernet/mdio_bus/stmmac-0/stmmac-0:00
phy_id=0x0000011a
phy_interface=rgmii
uevent=DEVTYPE=PHY
DRIVER=YT8521 Gigabit Ethernet
OF_NAME=ethernet-phy
OF_FULLNAME=/ethernet@fe300000/mdio/ethernet-phy@0
OF_COMPATIBLE_N=0
MODALIAS=of:Nethernet-phyT(null)
driver/module=NA

-- debugfs mount --
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)

-- gmac clocks --
 clkin_gmac                          1       1        0        125000000   0          0     50000      Y   deviceless                      no_connection_id         
    clk_rmii_src                     1       4        0        125000000   0          0     50000      Y      deviceless                      no_connection_id         
       clk_rmii_tx                   1       2        0        125000000   0          0     50000      Y         fe300000.ethernet               mac_clk_tx               
                                                                                                                 ethernet@fe300000               no_connection_id         
       clk_rmii_rx                   0       1        0        125000000   0          0     50000      N         ethernet@fe300000               no_connection_id         
       clk_mac_ref                   0       1        0        125000000   0          0     50000      N         ethernet@fe300000               no_connection_id         
       clk_mac_refout                0       1        0        125000000   0          0     50000      N         ethernet@fe300000               no_connection_id         
          clk_gmac                   1       2        0        50000000    0          0     50000      Y            fe300000.ethernet               stmmaceth                
                                                                                                                    ethernet@fe300000               no_connection_id         
          gpll_aclk_gmac_src         0       0        0        594000000   0          0     50000      Y            deviceless                      no_connection_id         
          cpll_aclk_gmac_src         1       1        0        800000000   0          0     50000      Y            deviceless                      no_connection_id         
             aclk_gmac_pre           2       2        0        200000000   0          0     50000      Y               deviceless                      no_connection_id         
                pclk_gmac_pre        1       1        0        50000000    0          0     50000      Y                  deviceless                      no_connection_id         
                   pclk_gmac_noc     0       0        0        50000000    0          0     50000      Y                     deviceless                      no_connection_id         
                   pclk_gmac         1       3        0        50000000    0          0     50000      Y                     fe300000.ethernet               pclk_mac                 
                                                                                                                             ethernet@fe300000               no_connection_id         
                aclk_perf_gmac       0       0        0        200000000   0          0     50000      N                  deviceless                      no_connection_id         
                aclk_gmac_noc        0       0        0        200000000   0          0     50000      Y                  deviceless                      no_connection_id         
                aclk_gmac            1       3        0        200000000   0          0     50000      Y                  fe300000.ethernet               aclk_mac                 
                                                                                                                          ethernet@fe300000               no_connection_id         

-- ethernet dt props --
## status
00000000  6f 6b 61 79 00                                    |okay.|
00000005
## phy-mode
00000000  72 67 6d 69 69 00                                 |rgmii.|
00000006
## clock_in_out
00000000  69 6e 70 75 74 00                                 |input.|
00000006
## tx_delay
00000000  00 00 00 21                                       |...!|
00000004
## rx_delay
00000000  00 00 00 15                                       |....|
00000004
## assigned-clock-rates
NA
## snps,reset-delays-us
00000000  00 00 00 00 00 00 27 10  00 00 c3 50              |......'....P|
0000000c
## reset-names
00000000  73 74 6d 6d 61 63 65 74  68 00                    |stmmaceth.|
0000000a

-- reset controller refs --
## resets
00000000  00 00 00 08 00 00 00 89                           |........|
00000008
## clocks
00000000  00 00 00 08 00 00 00 69  00 00 00 08 00 00 00 67  |.......i.......g|
00000010  00 00 00 08 00 00 00 68  00 00 00 08 00 00 00 66  |.......h.......f|
00000020  00 00 00 08 00 00 00 6a  00 00 00 08 00 00 00 d5  |.......j........|
00000030  00 00 00 08 00 00 01 66                           |.......f|
00000038
## clock-names
00000000  73 74 6d 6d 61 63 65 74  68 00 6d 61 63 5f 63 6c  |stmmaceth.mac_cl|
00000010  6b 5f 72 78 00 6d 61 63  5f 63 6c 6b 5f 74 78 00  |k_rx.mac_clk_tx.|
00000020  63 6c 6b 5f 6d 61 63 5f  72 65 66 00 63 6c 6b 5f  |clk_mac_ref.clk_|
00000030  6d 61 63 5f 72 65 66 6f  75 74 00 61 63 6c 6b 5f  |mac_refout.aclk_|
00000040  6d 61 63 00 70 63 6c 6b  5f 6d 61 63 00           |mac.pclk_mac.|
0000004d
## assigned-clocks
00000000  00 00 00 08 00 00 00 a6                           |........|
00000008
## assigned-clock-parents
00000000  00 00 00 20                                       |... |
00000004

-- modules/config --
CONFIG_MDIO=m
CONFIG_STMMAC_ETH=y
# CONFIG_STMMAC_SELFTESTS is not set
CONFIG_STMMAC_PLATFORM=y
# CONFIG_DWMAC_DWC_QOS_ETH is not set
CONFIG_DWMAC_GENERIC=m
CONFIG_DWMAC_IPQ806X=m
CONFIG_DWMAC_MEDIATEK=m
CONFIG_DWMAC_MESON=m
CONFIG_DWMAC_NUVOTON=y
CONFIG_DWMAC_QCOM_ETHQOS=m
CONFIG_DWMAC_RENESAS_GBETH=m
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_DWMAC_S32=m
CONFIG_DWMAC_SOCFPGA=m
CONFIG_DWMAC_SOPHGO=m
CONFIG_DWMAC_STM32=m
CONFIG_DWMAC_SUNXI=m
CONFIG_DWMAC_SUN8I=m
CONFIG_DWMAC_SUN55I=m
CONFIG_DWMAC_IMX8=m
# CONFIG_DWMAC_INTEL_PLAT is not set
CONFIG_DWMAC_TEGRA=m
CONFIG_DWMAC_VISCONTI=m
# CONFIG_DWMAC_MOTORCOMM is not set
# CONFIG_STMMAC_PCI is not set
CONFIG_MDIO_BUS=y
CONFIG_PHYLIB=y
CONFIG_PHYLIB_LEDS=y
CONFIG_MOTORCOMM_PHY=y
# CONFIG_MDIO_AIROHA is not set
# CONFIG_MDIO_SUN4I is not set
CONFIG_MDIO_XGENE=y
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_BCM_IPROC=y
CONFIG_MDIO_BCM_UNIMAC=y
CONFIG_MDIO_CAVIUM=y
CONFIG_MDIO_GPIO=y
# CONFIG_MDIO_HISI_FEMAC is not set
# CONFIG_MDIO_MVUSB is not set
# CONFIG_MDIO_MSCC_MIIM is not set
# CONFIG_MDIO_OCTEON is not set
# CONFIG_MDIO_IPQ4019 is not set
# CONFIG_MDIO_IPQ8064 is not set
CONFIG_MDIO_REGMAP=m
CONFIG_MDIO_THUNDER=y
CONFIG_MDIO_BUS_MUX=y
CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_MDIO_BUS_MUX_MESON_GXL=m
CONFIG_MDIO_BUS_MUX_BCM_IPROC=y
# CONFIG_MDIO_BUS_MUX_GPIO is not set
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=y
CONFIG_MDIO_BUS_MUX_MMIOREG=y
TTL_CLOCK_DTB_END_20260601_220302
root@armbian:~# echo __CMD_DONE_1781786591471__
__CMD_DONE_1781786591471__
root@armbian:~# 
