
root@armbian:~# set -e; BOOT=/mnt/sdboot; DTB_DIR="/dtb/rockchip"; CUR="/gmac-test.dtb"; NEXT="/gmac-rx20-test.dtb"; EXT="/extlinux/extlinux.conf"; BAK="/extlinux/extlinux.conf.gmac-rx20-test.bak"; cp -a "" ""; fdtput -t x "" /ethernet@fe300000 rx_delay 0x20; echo 'rx_delay='; cp -a "" ""; sed -i 's#FDT /dtb/rockchip/gmac-test.dtb#FDT /dtb/rockchip/gmac-rx20-test.dtb#' ""; echo '[extlinux]'; grep '^  FDT ' ""; echo '[dtb]'; ls -l "" ""; sync
cp: cannot stat '': No such file or directory
[!p[!p[!p
armbian login: root (automatic login)

    _             _    _                             __  __ _    _      _ 
   /_\  _ _ _ __ | |__(_)__ _ _ _ ___ _  _ _ _  ___ / _|/ _(_)__(_)__ _| |
  / _ \| '_| '  \| '_ \ / _` | ' \___| || | ' \/ _ \  _|  _| / _| / _` | |
 /_/ \_\_| |_|_|_|_.__/_\__,_|_||_|   \_,_|_||_\___/_| |_| |_\__|_\__,_|_|
                                                                          
 v26.05.0 for lpa3399pro running Armbian Linux 6.18.33

 Packages:     Debian stable (trixie)

 Performance:  

 Load:         2%           	 Uptime:         7m	 Local users:  2           	
 Memory usage: 3% of 3.66G  	
 CPU temp:     35°C           	 Usage of /:   64% of 2.9G   	
root@armbian:~# 
