
root@armbian:~# set -e; BOOT=/mnt/sdboot; DTB_DIR=$BOOT/dtb/rockchip; CUR=$DTB_DIR/gmac-test.dtb; NEXT=$DTB_DIR/gmac-pc0-test.dtb; EXT=$BOOT/extlinux/extlinux.conf; BAK=$BOOT/extlinux/extlinux.conf.gmac-pc0-test.bak; cp -a "$CUR" "$NEXT"; fdtput -t x "$NEXT" /ethernet@fe300000 snps,reset-gpio 0x00000023 0x00000010 0x00000001; echo reset_gpio=$(fdtget -t x "$NEXT" /ethernet@fe300000 snps,reset-gpio); echo rx_delay=$(fdtget -t x "$NEXT" /ethernet@fe300000 rx_delay); cp -a "$EXT" "$BAK"; sed -i "s#FDT /dtb/rockchip/gmac-rx20-test.dtb#FDT /dtb/rockchip/gmac-pc0-test.dtb#" "$EXT"; echo "[extlinux]"; grep "^  FDT " "$EXT"; echo "[dtb]"; ls -l "$NEXT" "$BAK"; sync
reset_gpio=23 10 1
rx_delay=11
[extlinux]
  FDT /dtb/rockchip/gmac-pc0-test.dtb
[dtb]
-rw-r--r-- 1 root root 60178 Jun  1 19:12 /mnt/sdboot/dtb/rockchip/gmac-pc0-test.dtb
-rw-r--r-- 1 root root   405 Jun  1 19:07 /mnt/sdboot/extlinux/extlinux.conf.gmac-pc0-test.bak
root@armbian:~# echo __CMD_DONE_1781751317371__
__CMD_DONE_1781751317371__
root@armbian:~# 
