
root@armbian:~# set -e
tent-test.dtb
STAMP=$(date +%Y%m%d_%H%M%S)
cp -a "$SRC" "$SRC.bak.$STAMP"
cp -a "$SRC" "$DST"
fdtput -t s "$DST" /ethernet@fe300000 clock_in_out output
fdtput -d "$DST" /ethernet@fe300000 assigned-clocks || true
fdtput -d "$DST" /ethernet@fe300000 assigned-clock-parents || true
echo ====verify====
dtc -I dtb -O dts -o /tmp/gmac-output-consistent-check.dts "$DST"
sed -n "/ethernet@fe300000 {/,/^\t};/p" /tmp/gmac-output-consistent-check.dts | sed -n "1,80p"
cp -a /mnt/sdboot/extlinux/extlinux.conf /mnt/sdboot/extlinux/extlinux.conf.bak.$STAMP
sed -i "s#^\([[:space:]]*FDT[[:space:]]\+\).*#\1/dtb/rockchip/gmac-output-consistent-test.dtb#" /mnt/sdboot/extlinux/extlinux.conf
echo ====extlinux====
sed -n "1,20p" /mnt/sdboot/extlinux/extlinux.conf
sync
echo __CMD_DONE_1781757063934__
root@armbian:~# mkdir -p /mnt/sdboot
root@armbian:~# mountpoint -q /mnt/sdboot || mount /dev/mmcblk1p1 /mnt/sdboot
[  293.160744] EXT4-fs (mmcblk1p1): mounted filesystem 955919d4-e37d-4c44-99d6-c0a5552f798c r/w with ordered data mode. Quota mode: none.
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@armbian:~# SRC=/mnt/sdboot/dtb/rockchip/gmac-phyhandle-pll-test.dtb
root@armbian:~# DST=/mnt/sdboot/dtb/rockchip/gmac-output-consistent-test.dtb
root@armbian:~# STAMP=$(date +%Y%m%d_%H%M%S)
root@armbian:~# cp -a "$SRC" "$SRC.bak.$STAMP"
root@armbian:~# cp -a "$SRC" "$DST"
root@armbian:~# fdtput -t s "$DST" /ethernet@fe300000 clock_in_out output
root@armbian:~# fdtput -d "$DST" /ethernet@fe300000 assigned-clocks || true
root@armbian:~# fdtput -d "$DST" /ethernet@fe300000 assigned-clock-parents || true
root@armbian:~# echo ====verify====
====verify====
root@armbian:~# dtc -I dtb -O dts -o /tmp/gmac-output-consistent-check.dts "$DST"
/tmp/gmac-output-consistent-check.dts: Warning (unit_address_vs_reg): /usb@fe800000: node has a unit name, but no reg or ranges property
/tmp/gmac-output-consistent-check.dts: Warning (unit_address_vs_reg): /usb@fe900000: node has a unit name, but no reg or ranges property
/tmp/gmac-output-consistent-check.dts: Warning (unique_unit_address): /pcie@f8000000: duplicate unit-address (also used in node /pcie-ep@f8000000)
root@armbian:~# sed -n "/ethernet@fe300000 {/,/^\t};/p" /tmp/gmac-output-consistent-check.dts | sed -n "1,80p"
	ethernet@fe300000 {
		compatible = "rockchip,rk3399-gmac";
		reg = <0x00 0xfe300000 0x00 0x10000>;
		interrupts = <0x00 0x0c 0x04 0x00>;
		interrupt-names = "macirq";
		clocks = <0x08 0x69 0x08 0x67 0x08 0x68 0x08 0x66 0x08 0x6a 0x08 0xd5 0x08 0x166>;
		clock-names = "stmmaceth", "mac_clk_rx", "mac_clk_tx", "clk_mac_ref", "clk_mac_refout", "aclk_mac", "pclk_mac";
		power-domains = <0x1e 0x16>;
		resets = <0x08 0x89>;
		reset-names = "stmmaceth";
		rockchip,grf = <0x1f>;
		snps,txpbl = <0x04>;
		status = "okay";
		clock_in_out = "output";
		phy-mode = "rgmii";
		pinctrl-names = "default";
		pinctrl-0 = <0x21>;
		snps,reset-active-low;
		snps,reset-delays-us = <0x00 0x2710 0xc350>;
		tx_delay = <0x21>;
		rx_delay = <0x15>;
		phy-supply = <0xc1>;
		snps,reset-gpio = <0x23 0x0f 0x01>;
		phy-handle = <0xc2>;

		mdio {
			compatible = "snps,dwmac-mdio";
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			ethernet-phy@0 {
				reg = <0x00>;
				phandle = <0xc2>;
				linux,phandle = <0xc2>;
				motorcomm,keep-pll-enabled;
				motorcomm,auto-sleep-disabled;
			};
		};
	};
root@armbian:~# cp -a /mnt/sdboot/extlinux/extlinux.conf /mnt/sdboot/extlinux/extlinux.conf.bak.$STAMP
root@armbian:~# sed -i "s#^\([[:space:]]*FDT[[:space:]]\+\).*#\1/dtb/rockchip/gmac-output-consistent-test.dtb#" /mnt/sdboot/extlinux/extlinux.conf

