=== post-modules deploy verification ===
--- wake ---


--- alive ---
49986048 bytes read in 14373 ms (3.3 MiB/s)
append: root=PARTUUID=61ec8aeb-3d1a-48fa-a9da-54d744ed8bdf rootflags=data=writeback rw rootwait rootdelay=10 rootfstype=ext4 console=ttyS2,1500000 console=tty1 panic=0 usbcore.autosuspend=-1 initcall_blacklist=psci_checker printk.devkmsg=on log_buf_len=16M maxcpus=4 systemd.default_timeout_start_sec=20 plymouth.enable=0 net.ifnames=0
Retrieving file: /dtb/rockchip/gmac-phyhandle-pll-test-v4f.dtb
60612 bytes read in 163 ms (362.3 KiB/s)
Fdt Ramdisk skip relocation
## Flattened Device Tree blob at 08300000
   Booting using the fdt blob at 0x8300000
   Using Device Tree in place at 0000000008300000, end 0000000008311cc3
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x0a200000 - 0xf8000000 (size: 0xede00000)
Total: 19811.724 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.18.33 (henry@Inspiron-7520) (aarch64-linux-gnu-gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #8 SMP PREEMPT Fri Jun 19 10:01:52 CST 2026
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: Radxa ROCK Pi N10
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xf77f4d80-0xf77f73ff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000083fffff]
[    0.000000]   node   0: [mem 0x000000000a200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 7680 pages in unavailable ranges
[    0.000000] cma: Reserved 32 MiB at 0x00000000f1800000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 25 pages/cpu s63192 r8192 d31016 u102400
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GICv3 CPU interface
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: root=PARTUUID=61ec8aeb-3d1a-48fa-a9da-54d744ed8bdf rootflags=data=writeback rw rootwait rootdelay=10 rootfstype=ext4 console=ttyS2,1500000 console=tty1 panic=0 usbcore.autosuspend=-1 initcall_blacklist=psci_checker printk.devkmsg=on log_buf_len=16M maxcpus=4 systemd.default_timeout_start_sec=20 plymouth.enable=0 net.ifnames=0
[    0.000000] printk: log buffer data + meta data: 16777216 + 58720256 = 75497472 bytes
[    0.000000] printk: early log buf free: 128816(98%)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 3MB
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000ec600000-0x00000000eca00000] (4MB)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1007616
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=6.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.000000] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTLR.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @3480000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000003460000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000003470000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.003477] Console: colour dummy device 80x25
[    0.003496] printk: legacy console [tty1] enabled
[    0.004419] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.004455] pid_max: default: 32768 minimum: 301
[    0.004607] LSM: initializing lsm=capability
[    0.004790] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004832] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.008042] rcu: Hierarchical SRCU implementation.
[    0.008080] rcu: 	Max phase no-delay instances is 1000.
[    0.008398] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.008730] fsl-mc MSI: msi-controller@fee20000 domain created
[    0.013926] EFI services will not be available.
[    0.014424] smp: Bringing up secondary CPUs ...
[    0.015165] Detected VIPT I-cache on CPU1
[    0.015367] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.015387] GICv3: CPU1: using allocated LPI pending table @0x0000000003500000
[    0.015443] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.016294] Detected VIPT I-cache on CPU2
[    0.016467] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.016484] GICv3: CPU2: using allocated LPI pending table @0x0000000003510000
[    0.016520] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.017358] Detected VIPT I-cache on CPU3
[    0.017528] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.017545] GICv3: CPU3: using allocated LPI pending table @0x0000000003520000
[    0.017580] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.017739] smp: Brought up 1 node, 4 CPUs
[    0.017897] SMP: Total of 4 processors activated.
[    0.017913] CPU: All CPU(s) started at EL2
[    0.017955] CPU features: detected: 32-bit EL0 Support
[    0.017973] CPU features: detected: 32-bit EL1 Support
[    0.017992] CPU features: detected: CRC32 instructions
[    0.018016] CPU features: detected: PMUv3
[    0.018077] alternatives: applying system-wide alternatives
[    0.020229] Memory: 3785488K/4030464K available (18176K kernel code, 5486K rwdata, 13132K rodata, 11840K init, 691K bss, 206088K reserved, 32768K cma-reserved)
[    0.020897] devtmpfs: initialized
[    0.039049] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.039125] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.039247] futex hash table entries: 2048 (131072 bytes on 1 NUMA nodes, total 128 KiB, linear).
[    0.040075] 20368 pages in range for non-PLT usage
[    0.040093] 511888 pages in range for PLT usage
[    0.040485] pinctrl core: initialized pinctrl subsystem
[    0.045375] DMI not present or invalid.
[    0.049196] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.051151] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.052282] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.053862] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.053952] audit: initializing netlink subsys (disabled)
[    0.054251] audit: type=2000 audit(0.052:1): state=initialized audit_enabled=0 res=1
[    0.058032] thermal_sys: Registered thermal governor 'step_wise'
[    0.058049] thermal_sys: Registered thermal governor 'power_allocator'
[    0.058189] cpuidle: using governor menu
[    0.058735] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.058888] ASID allocator initialised with 65536 entries
[    0.064121] Serial: AMBA PL011 UART driver
[    0.068275] /pcie@f8000000: Fixed dependency cycle(s) with /pcie@f8000000/interrupt-controller
[    0.109311] /syscon@ff770000/phy@f780: Fixed dependency cycle(s) with /mmc@fe330000
[    0.111860] /mmc@fe330000: Fixed dependency cycle(s) with /syscon@ff770000/phy@f780
[    0.111989] /syscon@ff770000/phy@f780: Fixed dependency cycle(s) with /mmc@fe330000
[    0.124405] rockchip-gpio ff720000.gpio: probed /pinctrl/gpio@ff720000
[    0.125461] rockchip-gpio ff730000.gpio: probed /pinctrl/gpio@ff730000
[    0.126367] rockchip-gpio ff780000.gpio: probed /pinctrl/gpio@ff780000
[    0.127297] rockchip-gpio ff788000.gpio: probed /pinctrl/gpio@ff788000
[    0.128212] rockchip-gpio ff790000.gpio: probed /pinctrl/gpio@ff790000
[    0.136482] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.136525] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.136546] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.136564] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.136582] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.136600] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.136619] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.136636] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.139646] ACPI: Interpreter disabled.
[    0.146075] iommu: Default domain type: Translated
[    0.146118] iommu: DMA domain TLB invalidation policy: strict mode
[    0.146711] SCSI subsystem initialized
[    0.147284] usbcore: registered new interface driver usbfs
[    0.147354] usbcore: registered new interface driver hub
[    0.147411] usbcore: registered new device driver usb
[    0.149702] pps_core: LinuxPPS API ver. 1 registered
[    0.149725] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.149765] PTP clock support registered
[    0.150055] EDAC MC: Ver: 3.0.0
[    0.150815] scmi_core: SCMI protocol bus registered
[    0.152875] FPGA manager framework
[    0.154535] vgaarb: loaded
[    0.155362] clocksource: Switched to clocksource arch_sys_counter
[    0.155798] VFS: Disk quotas dquot_6.6.0
[    0.155838] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.156604] pnp: PnP ACPI: disabled
[    0.166425] NET: Registered PF_INET protocol family
[    0.166708] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.171131] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.171210] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.171243] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.171585] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.172669] TCP: Hash tables configured (established 32768 bind 32768)
[    0.172856] UDP hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.173064] UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.173480] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.174099] RPC: Registered named UNIX socket transport module.
[    0.174123] RPC: Registered udp transport module.
[    0.174139] RPC: Registered tcp transport module.
[    0.174153] RPC: Registered tcp-with-tls transport module.
[    0.174169] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.174207] PCI: CLS 0 bytes, default 64
[    0.179794] kvm [1]: nv: 568 coarse grained trap handlers
[    0.180528] kvm [1]: IPA Size Limit: 40 bits
[    0.184466] kvm [1]: vgic-v2@fff20000
[    0.184528] kvm [1]: GIC system register CPU interface enabled
[    0.184577] kvm [1]: vgic interrupt IRQ9
[    0.184621] kvm [1]: Hyp nVHE mode initialized successfully
[    0.186737] Initialise system trusted keyrings
[    0.187057] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.187589] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.187974] NFS: Registering the id_resolver key type
[    0.188015] Key type id_resolver registered
[    0.188032] Key type id_legacy registered
[    0.188080] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.188104] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.188418] 9p: Installing v9fs 9p2000 file system support
[    0.270702] Key type asymmetric registered
[    0.270727] Asymmetric key parser 'x509' registered
[    0.270827] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.270855] io scheduler mq-deadline registered
[    0.270878] io scheduler kyber registered
[    0.270936] io scheduler bfq registered
[    0.303234] ledtrig-cpu: registered to indicate activity on CPUs
[    0.352018] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.352069] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.353784] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.353816] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.379695] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.384708] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 24, base_baud = 1500000) is a 16550A
[    0.386192] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 25, base_baud = 1500000) is a 16550A
[    0.386315] printk: legacy console [ttyS2] enabled
[    0.501172] msm_serial: driver initialized
[    0.502382] SuperH (H)SCI(F) driver initialized
[    0.503317] STM32 USART driver initialized
[    0.509234] misc dump reg init
[    0.512701] platform ff650000.video-codec: Adding to iommu group 0
[    0.514696] platform ff660000.video-codec: Adding to iommu group 1
[    0.528206] loop: module loaded
[    0.530897] megasas: 07.734.00.00-rc1
[    0.545711] tun: Universal TUN/TAP device driver, 1.6
[    0.548569] thunder_xcv, ver 1.0
[    0.548958] thunder_bgx, ver 1.0
[    0.549325] nicpf, ver 1.0
[    0.552225] e1000: Intel(R) PRO/1000 Network Driver
[    0.552682] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.553263] e1000e: Intel(R) PRO/1000 Network Driver
[    0.553715] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.554304] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.554793] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.555386] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.555953] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.557276] sky2: driver version 1.30
[    0.560816] rk_gmac-dwmac fe300000.ethernet: IRQ eth_wake_irq not found
[    0.561434] rk_gmac-dwmac fe300000.ethernet: IRQ sfty not found
[    0.562110] rk_gmac-dwmac fe300000.ethernet: PTP uses main clock
[    0.562961] rk_gmac-dwmac fe300000.ethernet: clock input or output? (output).
[    0.563657] rk_gmac-dwmac fe300000.ethernet: TX delay(0x21).
[    0.564174] rk_gmac-dwmac fe300000.ethernet: RX delay(0x15).
[    0.564695] rk_gmac-dwmac fe300000.ethernet: integrated PHY? (no).
[    0.565258] rk_gmac-dwmac fe300000.ethernet: external PHY reset GPIO described; will use one-shot reset and release before MDIO.
[    0.566288] rk_gmac-dwmac fe300000.ethernet: v4b-fix: reused stmmac core stmmaceth reset controller
[    0.567138] rk_gmac-dwmac fe300000.ethernet: rk3399pro test workaround: forcing clock_input=true for external RGMII PHY
[    0.568135] rk_gmac-dwmac fe300000.ethernet: powerup start: phy_iface=9 clock_input=1 integrated_phy=0 tx=0x21 rx=0x15
[    0.574107] rk_gmac-dwmac fe300000.ethernet: v4d: clocks enabled (5 clks, includes mac_clk_rx for RGMII)
[    0.574962] rk_gmac-dwmac fe300000.ethernet: init for RGMII
[    0.575487] rk_gmac-dwmac fe300000.ethernet: rk3399 rgmii applied: GRF_SOC_CON5=0x00000208 GRF_SOC_CON6=0x000095a1 tx=0x21 rx=0x15
[    0.576613] rk_gmac-dwmac fe300000.ethernet: external PHY reset (post-grf-post-power) begin (one-shot)
[    0.639397] rk_gmac-dwmac fe300000.ethernet: external PHY reset (post-grf-post-power) end (one-shot, GPIO released)
[    0.640334] rk_gmac-dwmac fe300000.ethernet: v4a: wait 200ms after GMAC GRF/PHY reset before runtime resume/DMA open
[    0.843384] rk_gmac-dwmac fe300000.ethernet: v4b: MAC reset cycle before runtime resume/DMA open
[    0.844176] rk_gmac-dwmac fe300000.ethernet: v4b-reset after-v4a-settle: assert stmmaceth
[    0.864932] rk_gmac-dwmac fe300000.ethernet: v4b-reset after-v4a-settle: deassert stmmaceth
[    0.919391] rk_gmac-dwmac fe300000.ethernet: v4b-reset after-v4a-settle: done
[    0.920043] rk_gmac-dwmac fe300000.ethernet: powerup done: phy_iface=9 clock_input=1 integrated_phy=0
[    0.921082] rk_gmac-dwmac fe300000.ethernet: User ID: 0x10, Synopsys ID: 0x35
[    0.921735] rk_gmac-dwmac fe300000.ethernet: 	DWMAC1000
[    0.922212] rk_gmac-dwmac fe300000.ethernet: DMA HW capability register supported
[    0.922887] rk_gmac-dwmac fe300000.ethernet: Active PHY interface: GMII/MII (0)
[    0.923568] rk_gmac-dwmac fe300000.ethernet: RX Checksum Offload Engine supported
[    0.924243] rk_gmac-dwmac fe300000.ethernet: COE Type 2
[    0.924717] rk_gmac-dwmac fe300000.ethernet: TX Checksum insertion supported
[    0.925351] rk_gmac-dwmac fe300000.ethernet: Wake-Up On Lan supported
[    0.926014] rk_gmac-dwmac fe300000.ethernet: Normal descriptors
[    0.926552] rk_gmac-dwmac fe300000.ethernet: Ring mode enabled
[    0.927080] rk_gmac-dwmac fe300000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.004976] VFIO - User Level meta-driver version: 0.3
[    1.017446] usbcore: registered new interface driver usb-storage
[    1.025628] i2c_dev: i2c /dev entries driver
[    1.032635] /i2c@ff3c0000/pmic@20: Fixed dependency cycle(s) with /i2c@ff3c0000/pmic@20/regulators/DCDC_REG4
[    1.033562] /i2c@ff3c0000/pmic@20: Fixed dependency cycle(s) with /i2c@ff3c0000/pmic@20/regulators/DCDC_REG5
[    1.058416] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    1.059115] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    1.059780] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    1.060358] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[    1.061405] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.062199] mmc0: CQHCI version 5.10
[    1.070072] usbcore: registered new interface driver usbhid
[    1.070607] usbhid: USB HID core driver
[    1.079018] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 (0,8000003f) counters available
[    1.080150] armv8-pmu pmu_a72: hw perfevents: failed to probe PMU!
[    1.087582] mmc0: SDHCI controller on fe330000.mmc [fe330000.mmc] using ADMA
[    1.093609] NET: Registered PF_PACKET protocol family
[    1.094215] 9pnet: Installing 9P2000 support
[    1.094694] Key type dns_resolver registered
[    1.112934] registered taskstats version 1
[    1.113629] Loading compiled-in X.509 certificates
[    1.128500] Demotion targets for Node 0: null
[    1.153528] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.154298] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.156343] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.157287] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.158015] phy phy-ff770000.syscon:phy@f780.0: Runtime PM usage count underflow!
[    1.161817] mmc0: Command Queue Engine enabled
[    1.162272] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[    1.165729] mmcblk0: mmc0:0001 DF4016 14.7 GiB
[    1.172224]  mmcblk0: p1 p2 p3 p4 p5 p6
[    1.174183] mmcblk0boot0: mmc0:0001 DF4016 4.00 MiB
[    1.176936] mmcblk0boot1: mmc0:0001 DF4016 4.00 MiB
[    1.181386] mmcblk0rpmb: mmc0:0001 DF4016 4.00 MiB, chardev (511:0)
[    1.188535] phy phy-ff770000.syscon:usb2phy@e450.8: Runtime PM usage count underflow!
[    1.197323] phy phy-ff770000.syscon:usb2phy@e450.8: Runtime PM usage count underflow!
[    1.198071] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.198590] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.203599] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    1.204510] xhci-hcd xhci-hcd.0.auto: irq 45, io mem 0xfe800000
[    1.205344] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.205803] phy phy-ff770000.syscon:usb2phy@e450.7: Runtime PM usage count underflow!
[    1.205861] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.205883] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    1.208954] ehci-platform fe380000.usb: EHCI Host Controller
[    1.208967] hub 1-0:1.0: USB hub found
[    1.209009] hub 1-0:1.0: 1 port detected
[    1.210733] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.212736] phy phy-ff770000.syscon:usb2phy@e460.9: Runtime PM usage count underflow!
[    1.212736] hub 2-0:1.0: USB hub found
[    1.213866] hub 2-0:1.0: 1 port detected
[    1.214775] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 3
[    1.215527] ehci-platform fe3c0000.usb: EHCI Host Controller
[    1.215703] ehci-platform fe380000.usb: irq 46, io mem 0xfe380000
[    1.216072] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 4
[    1.216389] phy phy-ff770000.syscon:usb2phy@e450.7: Runtime PM usage count underflow!
[    1.216410] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    1.216431] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 5
[    1.216600] ohci-platform fe3a0000.usb: irq 48, io mem 0xfe3a0000
[    1.216708] ehci-platform fe3c0000.usb: irq 47, io mem 0xfe3c0000
[    1.219957] phy phy-ff770000.syscon:usb2phy@e460.9: Runtime PM usage count underflow!
[    1.221174] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    1.221795] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 6
[    1.222622] ohci-platform fe3e0000.usb: irq 74, io mem 0xfe3e0000
[    1.227518] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    1.229090] hub 3-0:1.0: USB hub found
[    1.229475] hub 3-0:1.0: 1 port detected
[    1.239399] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    1.240935] hub 4-0:1.0: USB hub found
[    1.241329] hub 4-0:1.0: 1 port detected
[    1.251950] vcc_buck5: Bringing 3300000uV into 2200000-2200000uV
[    1.259633] vcca_1v8: Bringing 1800000uV into 1850000-1850000uV
[    1.262634] vdd1v5_dvp: Bringing 1800000uV into 1500000-1500000uV
[    1.276537] hub 5-0:1.0: USB hub found
[    1.276949] hub 5-0:1.0: 1 port detected
[    1.279554] rk808-rtc rk808-rtc.4.auto: registered as rtc0
[    1.280225] hub 6-0:1.0: USB hub found
[    1.280634] hub 6-0:1.0: 1 port detected
[    1.281419] rk808-rtc rk808-rtc.4.auto: setting system clock to 2017-08-05T09:00:22 UTC (1501923622)
[    1.288860] cpu cpu0: EM: created perf domain
[    1.299011] dwmmc_rockchip fe320000.mmc: IDMAC supports 32-bit address mode.
[    1.299747] dwmmc_rockchip fe320000.mmc: Using internal DMA controller.
[    1.299904] rockchip-pcie f8000000.pcie: host bridge /pcie@f8000000 ranges:
[    1.300350] dwmmc_rockchip fe320000.mmc: Version ID is 270a
[    1.300385] rockchip-pcie f8000000.pcie:      MEM 0x00fa000000..0x00fbdfffff -> 0x00fa000000
[    1.301022] dwmmc_rockchip fe320000.mmc: DW MMC controller at irq 75,32 bit host data width,256 deep fifo
[    1.301469] rockchip-pcie f8000000.pcie:       IO 0x00fbe00000..0x00fbefffff -> 0x00fbe00000
[    1.301668] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    1.301694] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    1.301702] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    1.301719] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[    1.302640] dwmmc_rockchip fe320000.mmc: Got CD GPIO
[    1.303464] rockchip-pcie f8000000.pcie: no vpcie12v regulator found
[    1.308220] phy phy-ff770000.syscon:pcie-phy.1: Runtime PM usage count underflow!
[    1.308893] phy phy-ff770000.syscon:pcie-phy.2: Runtime PM usage count underflow!
[    1.309557] phy phy-ff770000.syscon:pcie-phy.3: Runtime PM usage count underflow!
[    1.310222] phy phy-ff770000.syscon:pcie-phy.4: Runtime PM usage count underflow!
[    1.315531] mmc_host mmc1: Bus speed = 400000Hz (req 400000Hz, actual 400000HZ div = 0)
[    1.374099] mmc_host mmc1: Bus speed = 50000000Hz (req 50000000Hz, actual 50000000HZ div = 0)
[    1.374962] mmc1: new high speed SDHC card at address 0001
[    1.376481] mmcblk1: mmc1:0001 SD16G 14.4 GiB
[    1.387210]  mmcblk1: p1 p2
[    1.487749] usb 4-1: new high-speed USB device number 2 using ehci-platform
[    1.635433] hub 4-1:1.0: USB hub found
[    1.636345] hub 4-1:1.0: 4 ports detected
[    2.015758] rockchip-pcie f8000000.pcie: PCIe link training gen1 timeout!
[    2.016405] phy phy-ff770000.syscon:pcie-phy.4: Runtime PM usage count underflow!
[    2.017093] phy phy-ff770000.syscon:pcie-phy.3: Runtime PM usage count underflow!
[    2.017780] phy phy-ff770000.syscon:pcie-phy.2: Runtime PM usage count underflow!
[    2.018467] phy phy-ff770000.syscon:pcie-phy.1: Runtime PM usage count underflow!
[    2.019152] phy phy-ff770000.syscon:pcie-phy.4: Runtime PM usage count underflow!
[    2.019863] phy phy-ff770000.syscon:pcie-phy.3: Runtime PM usage count underflow!
[    2.020549] phy phy-ff770000.syscon:pcie-phy.2: Runtime PM usage count underflow!
[    2.021233] phy phy-ff770000.syscon:pcie-phy.1: Runtime PM usage count underflow!
[    2.021947] rockchip-pcie f8000000.pcie: probe with driver rockchip-pcie failed with error -110
[    2.048451] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    2.049173] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    2.049454] clk: Disabling unused clocks
[    2.049789] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    2.049837] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[    2.050932] PM: genpd: Disabling unused power domains
[    2.052313] check access for rdinit=/init failed: -2, ignoring
[    2.052867] Waiting 10 sec before mounting root device...


!!! Board not responding. !!!