
[?2004l[?2004hroot@armbian:~# OUT=/root/non_gmac_apply2_$(date +%Y%m%d_%H%M%S).txt; { echo "=== NON_GMAC_APPLY2_START $(date) ==="; echo --dns--; cat /etc/resolv.conf 2>/dev/null || true; getent hosts deb.debian.org || true; echo --tools--; for x in parted fdisk sfdisk sgdisk hwclock; do command -v $x || echo missing:$x; done; echo --comment-extra-sysctl--; KEYS="net.core.default_qdisc net.ipv4.tcp_congestion_control"; for f in /etc/sysctl.conf /etc/sysctl.d/99-sysctl.conf; do [ -f "$f" ] || continue; cp -a "$f" "$f.bak_non_gmac2_$(date +%Y%m%d_%H%M%S)"; tmp="$f.tmp2"; awk -v keys="$KEYS" 'BEGIN{n=split(keys,k," ");for(i=1;i<=n;i++)bad[k[i]]=1}{line=$0; stripped=$0; sub(/^[ \t]*/,"",stripped); if(stripped !~ /^#/ && stripped ~ /=/){key=stripped; sub(/[ \t]*=.*/,"",key); if(bad[key]){print "# disabled 2026-06-19: kernel key missing: " line; next}} print line}' "$f" > "$tmp" && cat "$tmp" > "$f" && rm -f "$tmp"; echo updated:$f; done; systemctl restart systemd-sysctl.service 2>&1 || true; journalctl -b -u systemd-sysctl.service --no-pager | tail -n 30 || true; echo --remaining--; grep -RInE "^[[:space:]]*(net.core.default_qdisc|net.ipv4.tcp_congestion_control|kernel.hung_task_timeout_secs|net.ipv4.tcp_syncookies|net.ipv6|net.netfilter)" /etc/sysctl.conf /etc/sysctl.d/99-sysctl.conf 2>/dev/null || true; echo "=== NON_GMAC_APPLY2_END $(date) ==="; } 2>&1 | tee "$OUT"; echo OUT=$OUT; echo __CURRENT_SHELL_DONE_1781846106010__:$?
[?2004l=== NON_GMAC_APPLY2_START Fri Jun 19 01:15:05 PM CST 2026 ===
--dns--
--tools--
/usr/sbin/parted
/usr/sbin/fdisk
/usr/sbin/sfdisk
missing:sgdisk
missing:hwclock
--comment-extra-sysctl--
updated:/etc/sysctl.conf
updated:/etc/sysctl.d/99-sysctl.conf
Jun 19 13:14:34 armbian systemd[1]: systemd-sysctl.service: Deactivated successfully.
Jun 19 13:14:34 armbian systemd[1]: Stopped systemd-sysctl.service - Apply Kernel Variables.
Jun 19 13:14:34 armbian systemd[1]: Stopping systemd-sysctl.service - Apply Kernel Variables...
Jun 19 13:14:34 armbian systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
Jun 19 13:14:34 armbian systemd-sysctl[927]: Couldn't write 'fq' to 'net/core/default_qdisc', ignoring: No such file or directory
Jun 19 13:14:34 armbian systemd-sysctl[927]: Couldn't write 'bbr' to 'net/ipv4/tcp_congestion_control', ignoring: No such file or directory
Jun 19 13:14:34 armbian systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
Jun 19 13:15:05 armbian systemd[1]: systemd-sysctl.service: Deactivated successfully.
Jun 19 13:15:05 armbian systemd[1]: Stopped systemd-sysctl.service - Apply Kernel Variables.
Jun 19 13:15:05 armbian systemd[1]: Stopping systemd-sysctl.service - Apply Kernel Variables...
Jun 19 13:15:05 armbian systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
Jun 19 13:15:05 armbian systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
--remaining--
=== NON_GMAC_APPLY2_END Fri Jun 19 01:15:05 PM CST 2026 ===
OUT=/root/non_gmac_apply2_20260619_131505.txt
__CURRENT_SHELL_DONE_1781846106010__:0
