=== sdio-pwrseq fix verification via SSH ===
=== Fri Jun 19 03:07:09 PM CST 2026 ===

--- uname ---
Linux armbian 6.18.33 #8 SMP PREEMPT Fri Jun 19 10:01:52 CST 2026 aarch64 GNU/Linux

--- dmesg: sdio-pwrseq (should NOT have 'external clock not ready') ---
[    2.039720] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   12.258479] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   12.266479] platform sdio-pwrseq: deferred probe pending: pwrseq_simple: reset control not ready
[   18.937663] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   18.980893] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.023957] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.028554] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.056966] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.064503] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.314655] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2

--- dmesg: mmc@fe310000 / SDIO controller ---
[   19.028554] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.044333] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[   19.045010] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[   19.045752] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[   19.046287] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[   19.056966] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.064503] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.078480] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[   19.079164] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[   19.079758] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[   19.080288] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[   19.314655] OF: /sdio-pwrseq: could not get #clock-cells for /i2c@ff3c0000/pmic@20/regulators/SWITCH_REG2
[   19.326288] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[   19.326992] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[   19.327589] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[   19.328124] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 38,32 bit host data width,256 deep fifo
[   19.329073] dwmmc_rockchip fe310000.mmc: allocated mmc-pwrseq
[   19.361993] dwmmc_rockchip fe310000.mmc: card claims to support voltages below defined range
[   19.890570] dwmmc_rockchip fe310000.mmc: Successfully tuned phase to 219
[   19.892189] mmc2: new UHS-I speed SDR50 SDIO card at address 0001

--- dmesg: WiFi/BT/firmware related ---
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    1.055212] mmc0: CQHCI version 5.10
[    1.082597] mmc0: SDHCI controller on fe330000.mmc [fe330000.mmc] using ADMA
[    1.193853] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.194372] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.195355] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    1.196232] xhci-hcd xhci-hcd.0.auto: irq 45, io mem 0xfe800000
[    1.197052] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.197572] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.198280] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    1.204105] ehci-platform fe380000.usb: EHCI Host Controller
[    1.204919] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 3
[    1.206507] ehci-platform fe380000.usb: irq 46, io mem 0xfe380000
[    1.207915] ehci-platform fe3c0000.usb: EHCI Host Controller
[    1.208474] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 4
[    1.209169] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    1.210043] ehci-platform fe3c0000.usb: irq 47, io mem 0xfe3c0000
[    1.210507] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 5
[    1.211867] ohci-platform fe3a0000.usb: irq 48, io mem 0xfe3a0000
[    1.212437] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    1.213599] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 6
[    1.214429] ohci-platform fe3e0000.usb: irq 74, io mem 0xfe3e0000
[    1.218582] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    1.234444] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    1.482743] usb 4-1: new high-speed USB device number 2 using ehci-platform
[   15.508669] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67

--- SDIO bus devices ---
mmc2:0001:1
--- MMC bus devices ---
mmc0:0001
mmc1:0001
mmc2:0001

--- /dev/rfkill + rfkill list ---
crw-rw-r-- 1 root root 10, 242 Jun 19 15:00 /dev/rfkill

--- ip link + iw dev ---
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
eth0             UP             36:28:78:08:40:24 <BROADCAST,MULTICAST,UP,LOWER_UP> 

--- /sys/class/bluetooth + BT/4G devices ---
ls: cannot access '/sys/class/bluetooth': No such file or directory
ls: cannot access '/dev/ttyUSB*': No such file or directory
ls: cannot access '/dev/cdc-wdm*': No such file or directory
ls: cannot access '/dev/wwan*': No such file or directory

--- depmod + modprobe brcmfmac ---
depmod_rc=0
modprobe rfkill rc=0
modprobe cfg80211 rc=0
modprobe mac80211 rc=0
modprobe brcmutil rc=0
modprobe brcmfmac rc=0
modprobe bluetooth rc=0
modprobe hci_uart rc=0

--- lsmod after modprobe ---
hci_uart               86016  0
btqca                  16384  1 hci_uart
btbcm                  20480  1 hci_uart
bluetooth             528384  3 btqca,hci_uart,btbcm
ecdh_generic           16384  1 bluetooth
brcmfmac              262144  0
brcmutil               16384  1 brcmfmac
mac80211              643072  0
libarc4                12288  1 mac80211
cfg80211              454656  2 brcmfmac,mac80211
rfkill                 28672  3 bluetooth,cfg80211

--- dmesg after modprobe (latest 30 lines) ---
[   19.945422] hantro-vpu ff650000.video-codec: registered rockchip,rk3399-vpu-dec as /dev/video3
[   19.998467] rtc-hym8563 2-0051: could not init device, -110
[   19.999060] rtc-hym8563 2-0051: probe with driver rtc-hym8563 failed with error -110
[   20.151307] systemd-journald[121]: Received client request to flush runtime journal.
[   20.586357] systemd-journald[121]: Received client request to relinquish /var/log/journal/63f6b85b0c1e8dbfdd4367466a1d5eef access.
[   22.491938] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   22.498345] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [YT8521 Gigabit Ethernet] (irq=POLL)
[   22.500244] rk_gmac-dwmac fe300000.ethernet eth0: v4e: DMA_BUS_MODE before reset: 0x00020100 (SWR=0)
[   22.501088] rk_gmac-dwmac fe300000.ethernet eth0: v4e: DMA_BUS_MODE after SWR write: 0x00020101 (SWR=1)
[   22.511940] rk_gmac-dwmac fe300000.ethernet eth0: v4e: SWR cleared after 10 ms: 0x00020100
[   22.512721] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
[   22.513973] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
[   22.514876] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
[   23.074863] dw-apb-uart ff1a0000.serial: forbid DMA for kernel console
[   24.579510] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[  439.383990] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  439.408571] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  439.410015] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[  453.967904] Bluetooth: Core ver 2.22
[  453.968450] NET: Registered PF_BLUETOOTH protocol family
[  453.968941] Bluetooth: HCI device and connection manager initialized
[  453.969540] Bluetooth: HCI socket layer initialized
[  453.969998] Bluetooth: L2CAP socket layer initialized
[  453.970616] Bluetooth: SCO socket layer initialized
[  454.017096] Bluetooth: HCI UART driver ver 2.3
[  454.017554] Bluetooth: HCI UART protocol H4 registered
[  454.018120] Bluetooth: HCI UART protocol LL registered
[  454.019226] Bluetooth: HCI UART protocol Broadcom registered
[  454.019854] Bluetooth: HCI UART protocol QCA registered
[  454.020782] Bluetooth: HCI UART protocol Marvell registered

=== VERIFY DONE ===
